mas auction { 

	agent driver_: driver.asl { instances: 4
} 
	
		agent client_001: client.asl {
			beliefs: service_type("pick"),
				     desired_time(32),
				     known_time(30.45),
				     service_point_x(3.7),
				     service_point_y(1.3),
				     queue_number(1)
			focus: tools.queue
		}

	
		agent client_002: client.asl {
			beliefs: service_type("drop"),
				     desired_time(47),
				     known_time(45.13),
				     service_point_x(4.9),
				     service_point_y(-0.0),
				     queue_number(2)
			focus: tools.queue
		}

	
		agent client_003: client.asl {
			beliefs: service_type("pick"),
				     desired_time(64),
				     known_time(63.17),
				     service_point_x(-2.7),
				     service_point_y(6.8),
				     queue_number(3)
			focus: tools.queue
		}

	
		agent client_004: client.asl {
			beliefs: service_type("drop"),
				     desired_time(72),
				     known_time(71.19),
				     service_point_x(1.1),
				     service_point_y(-1.4),
				     queue_number(4)
			focus: tools.queue
		}

	
		agent client_005: client.asl {
			beliefs: service_type("drop"),
				     desired_time(99),
				     known_time(95.58),
				     service_point_x(1.5),
				     service_point_y(1.0),
				     queue_number(5)
			focus: tools.queue
		}

	
		agent client_006: client.asl {
			beliefs: service_type("pick"),
				     desired_time(102),
				     known_time(101.08),
				     service_point_x(5.4),
				     service_point_y(0.4),
				     queue_number(6)
			focus: tools.queue
		}

	
		agent end_time: end_time.asl {
			beliefs: end_time(2000),
					 queue_number(7)
			focus: tools.queue
		}

	workspace tools { artifact queue: tools.Queue() 
}

	asl-path: auction/src/agt,src/agt

}