mas auction { 

	
			agent driver_: driver.asl {
				instances: 2
				beliefs: schedule([["client_000",0,0,0,0,"drop"]])
				goals: vns_free
				focus: tools.queue
				
} 
	
		agent client_001: client.asl {
			beliefs: service_type("pick"),
				     desired_time(40),
				     known_time(0.0),
				     service_point_x(-2.5),
				     service_point_y(2.3),
				     queue_number(1)
			focus: tools.queue
		}

	
		agent client_002: client.asl {
			beliefs: service_type("pick"),
				     desired_time(77),
				     known_time(0.0),
				     service_point_x(1.2),
				     service_point_y(-4.2),
				     queue_number(2)
			focus: tools.queue
		}

	
		agent client_003: client.asl {
			beliefs: service_type("pick"),
				     desired_time(115),
				     known_time(0.0),
				     service_point_x(-4.9),
				     service_point_y(-2.3),
				     queue_number(3)
			focus: tools.queue
		}

	
		agent client_004: client.asl {
			beliefs: service_type("drop"),
				     desired_time(72),
				     known_time(0.0),
				     service_point_x(-2.0),
				     service_point_y(-0.6),
				     queue_number(4)
			focus: tools.queue
		}

	
		agent client_005: client.asl {
			beliefs: service_type("drop"),
				     desired_time(39),
				     known_time(36.46),
				     service_point_x(-7.7),
				     service_point_y(1.3),
				     queue_number(5)
			focus: tools.queue
		}

	
		agent client_006: client.asl {
			beliefs: service_type("drop"),
				     desired_time(98),
				     known_time(94.85),
				     service_point_x(0.8),
				     service_point_y(-1.0),
				     queue_number(6)
			focus: tools.queue
		}

	
		agent end_time: end_time.asl {
			beliefs: end_time(2000),
					 queue_number(7),
					 active(true)
			focus: tools.queue
		}

	workspace tools { artifact queue: tools.Queue() 
}

	asl-path: auction/src/agt,src/agt

}