/*
    auction
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas auction {

    agent client_001 : client.asl{
    	beliefs: service_type("drop"),
    			 service_time(1),
    	         desired_time(29),
    	         known_time(26),
    	         service_point_x(1.0),
    	         service_point_y(1.9)
    }
    
    agent driver_001 : driver.asl{
    	beliefs: capacity(4)
    }

    

}

