mas auction { 

	
			agent driver_: driver.asl {
				instances: 4
				beliefs: schedule([["client_000",0,0,0,0,"drop"]])
				goals: vns_block
				focus: tools.queue
				
} 
	
		agent client_001: client.asl {
			beliefs: service_type("pick"),
				     desired_time(3),
				     known_time(0.0),
				     service_point_x(-4.6),
				     service_point_y(-3.9),
				     queue_number(1)
			focus: tools.queue
		}

	
		agent client_002: client.asl {
			beliefs: service_type("pick"),
				     desired_time(6),
				     known_time(0.0),
				     service_point_x(2.1),
				     service_point_y(6.5),
				     queue_number(2)
			focus: tools.queue
		}

	
		agent client_003: client.asl {
			beliefs: service_type("pick"),
				     desired_time(9),
				     known_time(0.0),
				     service_point_x(-0.8),
				     service_point_y(-1.1),
				     queue_number(3)
			focus: tools.queue
		}

	
		agent client_004: client.asl {
			beliefs: service_type("pick"),
				     desired_time(12),
				     known_time(0.0),
				     service_point_x(0.2),
				     service_point_y(1.9),
				     queue_number(4)
			focus: tools.queue
		}

	
		agent client_005: client.asl {
			beliefs: service_type("pick"),
				     desired_time(16),
				     known_time(0.0),
				     service_point_x(1.4),
				     service_point_y(-1.2),
				     queue_number(5)
			focus: tools.queue
		}

	
		agent client_006: client.asl {
			beliefs: service_type("pick"),
				     desired_time(16),
				     known_time(0.0),
				     service_point_x(4.1),
				     service_point_y(0.2),
				     queue_number(6)
			focus: tools.queue
		}

	
		agent client_007: client.asl {
			beliefs: service_type("pick"),
				     desired_time(18),
				     known_time(0.0),
				     service_point_x(-0.2),
				     service_point_y(0.2),
				     queue_number(7)
			focus: tools.queue
		}

	
		agent client_008: client.asl {
			beliefs: service_type("pick"),
				     desired_time(18),
				     known_time(0.0),
				     service_point_x(1.9),
				     service_point_y(-2.5),
				     queue_number(8)
			focus: tools.queue
		}

	
		agent client_009: client.asl {
			beliefs: service_type("pick"),
				     desired_time(20),
				     known_time(0.0),
				     service_point_x(-1.3),
				     service_point_y(1.8),
				     queue_number(9)
			focus: tools.queue
		}

	
		agent client_010: client.asl {
			beliefs: service_type("pick"),
				     desired_time(26),
				     known_time(0.0),
				     service_point_x(2.7),
				     service_point_y(0.2),
				     queue_number(10)
			focus: tools.queue
		}

	
		agent client_011: client.asl {
			beliefs: service_type("pick"),
				     desired_time(30),
				     known_time(0.0),
				     service_point_x(0.1),
				     service_point_y(-2.2),
				     queue_number(11)
			focus: tools.queue
		}

	
		agent client_012: client.asl {
			beliefs: service_type("pick"),
				     desired_time(35),
				     known_time(0.0),
				     service_point_x(6.4),
				     service_point_y(-0.5),
				     queue_number(12)
			focus: tools.queue
		}

	
		agent client_013: client.asl {
			beliefs: service_type("pick"),
				     desired_time(39),
				     known_time(0.0),
				     service_point_x(-2.2),
				     service_point_y(1.0),
				     queue_number(13)
			focus: tools.queue
		}

	
		agent client_014: client.asl {
			beliefs: service_type("pick"),
				     desired_time(45),
				     known_time(0.0),
				     service_point_x(4.4),
				     service_point_y(-1.2),
				     queue_number(14)
			focus: tools.queue
		}

	
		agent client_015: client.asl {
			beliefs: service_type("pick"),
				     desired_time(47),
				     known_time(0.0),
				     service_point_x(-2.2),
				     service_point_y(0.5),
				     queue_number(15)
			focus: tools.queue
		}

	
		agent client_016: client.asl {
			beliefs: service_type("pick"),
				     desired_time(55),
				     known_time(0.0),
				     service_point_x(0.8),
				     service_point_y(2.0),
				     queue_number(16)
			focus: tools.queue
		}

	
		agent client_017: client.asl {
			beliefs: service_type("pick"),
				     desired_time(62),
				     known_time(0.0),
				     service_point_x(2.4),
				     service_point_y(-2.9),
				     queue_number(17)
			focus: tools.queue
		}

	
		agent client_018: client.asl {
			beliefs: service_type("pick"),
				     desired_time(67),
				     known_time(0.0),
				     service_point_x(3.5),
				     service_point_y(-2.8),
				     queue_number(18)
			focus: tools.queue
		}

	
		agent client_019: client.asl {
			beliefs: service_type("pick"),
				     desired_time(72),
				     known_time(0.0),
				     service_point_x(5.7),
				     service_point_y(0.2),
				     queue_number(19)
			focus: tools.queue
		}

	
		agent client_020: client.asl {
			beliefs: service_type("pick"),
				     desired_time(77),
				     known_time(0.0),
				     service_point_x(0.1),
				     service_point_y(-4.8),
				     queue_number(20)
			focus: tools.queue
		}

	
		agent client_021: client.asl {
			beliefs: service_type("pick"),
				     desired_time(77),
				     known_time(0.0),
				     service_point_x(4.0),
				     service_point_y(1.9),
				     queue_number(21)
			focus: tools.queue
		}

	
		agent client_022: client.asl {
			beliefs: service_type("pick"),
				     desired_time(82),
				     known_time(0.0),
				     service_point_x(0.4),
				     service_point_y(-2.8),
				     queue_number(22)
			focus: tools.queue
		}

	
		agent client_023: client.asl {
			beliefs: service_type("pick"),
				     desired_time(86),
				     known_time(0.0),
				     service_point_x(1.5),
				     service_point_y(-1.7),
				     queue_number(23)
			focus: tools.queue
		}

	
		agent client_024: client.asl {
			beliefs: service_type("pick"),
				     desired_time(89),
				     known_time(0.0),
				     service_point_x(3.5),
				     service_point_y(-1.4),
				     queue_number(24)
			focus: tools.queue
		}

	
		agent client_025: client.asl {
			beliefs: service_type("pick"),
				     desired_time(91),
				     known_time(0.0),
				     service_point_x(5.6),
				     service_point_y(2.9),
				     queue_number(25)
			focus: tools.queue
		}

	
		agent client_026: client.asl {
			beliefs: service_type("drop"),
				     desired_time(4),
				     known_time(0.0),
				     service_point_x(-1.3),
				     service_point_y(-0.8),
				     queue_number(26)
			focus: tools.queue
		}

	
		agent client_027: client.asl {
			beliefs: service_type("drop"),
				     desired_time(7),
				     known_time(0.0),
				     service_point_x(3.0),
				     service_point_y(-1.8),
				     queue_number(27)
			focus: tools.queue
		}

	
		agent client_028: client.asl {
			beliefs: service_type("drop"),
				     desired_time(11),
				     known_time(0.0),
				     service_point_x(1.7),
				     service_point_y(-4.6),
				     queue_number(28)
			focus: tools.queue
		}

	
		agent client_029: client.asl {
			beliefs: service_type("drop"),
				     desired_time(12),
				     known_time(0.0),
				     service_point_x(-0.5),
				     service_point_y(4.0),
				     queue_number(29)
			focus: tools.queue
		}

	
		agent client_030: client.asl {
			beliefs: service_type("drop"),
				     desired_time(18),
				     known_time(0.0),
				     service_point_x(1.0),
				     service_point_y(1.2),
				     queue_number(30)
			focus: tools.queue
		}

	
		agent client_031: client.asl {
			beliefs: service_type("drop"),
				     desired_time(27),
				     known_time(0.0),
				     service_point_x(-4.6),
				     service_point_y(-0.8),
				     queue_number(31)
			focus: tools.queue
		}

	
		agent client_032: client.asl {
			beliefs: service_type("drop"),
				     desired_time(29),
				     known_time(0.0),
				     service_point_x(-3.7),
				     service_point_y(3.2),
				     queue_number(32)
			focus: tools.queue
		}

	
		agent client_033: client.asl {
			beliefs: service_type("drop"),
				     desired_time(36),
				     known_time(0.0),
				     service_point_x(1.6),
				     service_point_y(-2.9),
				     queue_number(33)
			focus: tools.queue
		}

	
		agent client_034: client.asl {
			beliefs: service_type("drop"),
				     desired_time(42),
				     known_time(0.0),
				     service_point_x(-0.3),
				     service_point_y(0.3),
				     queue_number(34)
			focus: tools.queue
		}

	
		agent client_035: client.asl {
			beliefs: service_type("drop"),
				     desired_time(46),
				     known_time(0.0),
				     service_point_x(-3.6),
				     service_point_y(-0.4),
				     queue_number(35)
			focus: tools.queue
		}

	
		agent client_036: client.asl {
			beliefs: service_type("drop"),
				     desired_time(49),
				     known_time(0.0),
				     service_point_x(0.5),
				     service_point_y(-1.4),
				     queue_number(36)
			focus: tools.queue
		}

	
		agent client_037: client.asl {
			beliefs: service_type("drop"),
				     desired_time(54),
				     known_time(0.0),
				     service_point_x(2.9),
				     service_point_y(-2.3),
				     queue_number(37)
			focus: tools.queue
		}

	
		agent client_038: client.asl {
			beliefs: service_type("drop"),
				     desired_time(57),
				     known_time(0.0),
				     service_point_x(0.4),
				     service_point_y(1.4),
				     queue_number(38)
			focus: tools.queue
		}

	
		agent client_039: client.asl {
			beliefs: service_type("drop"),
				     desired_time(64),
				     known_time(0.0),
				     service_point_x(0.2),
				     service_point_y(3.1),
				     queue_number(39)
			focus: tools.queue
		}

	
		agent client_040: client.asl {
			beliefs: service_type("drop"),
				     desired_time(66),
				     known_time(0.0),
				     service_point_x(-2.2),
				     service_point_y(-5.5),
				     queue_number(40)
			focus: tools.queue
		}

	
		agent client_041: client.asl {
			beliefs: service_type("drop"),
				     desired_time(68),
				     known_time(0.0),
				     service_point_x(0.9),
				     service_point_y(-2.1),
				     queue_number(41)
			focus: tools.queue
		}

	
		agent client_042: client.asl {
			beliefs: service_type("drop"),
				     desired_time(71),
				     known_time(0.0),
				     service_point_x(-0.9),
				     service_point_y(-1.8),
				     queue_number(42)
			focus: tools.queue
		}

	
		agent client_043: client.asl {
			beliefs: service_type("drop"),
				     desired_time(76),
				     known_time(0.0),
				     service_point_x(0.0),
				     service_point_y(7.2),
				     queue_number(43)
			focus: tools.queue
		}

	
		agent client_044: client.asl {
			beliefs: service_type("drop"),
				     desired_time(80),
				     known_time(0.0),
				     service_point_x(0.7),
				     service_point_y(-3.5),
				     queue_number(44)
			focus: tools.queue
		}

	
		agent client_045: client.asl {
			beliefs: service_type("drop"),
				     desired_time(84),
				     known_time(0.0),
				     service_point_x(-2.4),
				     service_point_y(-2.2),
				     queue_number(45)
			focus: tools.queue
		}

	
		agent client_046: client.asl {
			beliefs: service_type("drop"),
				     desired_time(87),
				     known_time(0.0),
				     service_point_x(3.9),
				     service_point_y(2.3),
				     queue_number(46)
			focus: tools.queue
		}

	
		agent client_047: client.asl {
			beliefs: service_type("drop"),
				     desired_time(93),
				     known_time(0.0),
				     service_point_x(3.8),
				     service_point_y(-1.9),
				     queue_number(47)
			focus: tools.queue
		}

	
		agent client_048: client.asl {
			beliefs: service_type("drop"),
				     desired_time(96),
				     known_time(0.0),
				     service_point_x(3.7),
				     service_point_y(-0.8),
				     queue_number(48)
			focus: tools.queue
		}

	
		agent client_049: client.asl {
			beliefs: service_type("drop"),
				     desired_time(102),
				     known_time(0.0),
				     service_point_x(5.9),
				     service_point_y(-0.2),
				     queue_number(49)
			focus: tools.queue
		}

	
		agent client_050: client.asl {
			beliefs: service_type("drop"),
				     desired_time(103),
				     known_time(0.0),
				     service_point_x(1.5),
				     service_point_y(-2.3),
				     queue_number(50)
			focus: tools.queue
		}

	
		agent end_time: end_time.asl {
			beliefs: end_time(2000),
					 queue_number(51),
					 active(true)
			focus: tools.queue
		}

	workspace tools { artifact queue: tools.Queue() 
}

	asl-path: auction/src/agt,src/agt

}