mas auction { 

	agent driver_: driver.asl { instances: 1
} 
	
		agent client_001: client.asl {
			beliefs: service_type("drop"),
				     desired_time(14),
				     known_time(12.11),
				     service_point_x(3),
				     service_point_y(3),
				     queue_number(1)
			focus: tools.queue
		}
		
		agent client_002: client.asl {
			beliefs: service_type("drop"),
				     desired_time(14),
				     known_time(12.33),
				     service_point_x(-3),
				     service_point_y(-3),
				     queue_number(2)
			focus: tools.queue
		}
	
		agent end_time: end_time.asl {
			beliefs: end_time(2000),
					 queue_number(2),
					 active(false)
			focus: tools.queue
		}

	workspace tools { artifact queue: tools.Queue() 
}

	asl-path: auction/src/agt,src/agt

}