mas auction {

    agent client_001: client.asl{
    	beliefs: service_type("drop"),
    	         desired_time(29),
    	         known_time(4),
    	         service_point_x(1.0),
    	         service_point_y(1.9),
    	         queue_number(1)
    	focus: tools.queue
    }
    
    agent client_002: client.asl{
    	beliefs: service_type("drop"),
    	         desired_time(29),
    	         known_time(4),
    	         service_point_x(3.0),
    	         service_point_y(0.3),
    	         queue_number(2)
    	focus: tools.queue
    }
    
    agent client_003: client.asl{
    	beliefs: service_type("drop"),
    	         desired_time(29),
    	         known_time(4),
    	         service_point_x(1.0),
    	         service_point_y(1.9),
    	         queue_number(3)
    	focus: tools.queue
    }    
        
    agent driver_: driver.asl{
    	instances: 2
    }
    
    workspace tools {
    	artifact queue: tools.Queue()
    }

    asl-path: auction/src/agt

}

