mas auction { 

	
			agent driver_: driver.asl {
				instances: 2
				beliefs: schedule([["client_000",0,0,0,0,"drop"]])
				goals: vns_block
				focus: tools.queue
				
} 
	
		agent client_001: client.asl {
			beliefs: service_type("pick"),
				     desired_time(31),
				     known_time(29.07),
				     service_point_x(4.3),
				     service_point_y(-1.0),
				     queue_number(1)
			focus: tools.queue
		}

	
		agent client_002: client.asl {
			beliefs: service_type("drop"),
				     desired_time(36),
				     known_time(35.51),
				     service_point_x(2.4),
				     service_point_y(1.5),
				     queue_number(2)
			focus: tools.queue
		}

	
		agent client_003: client.asl {
			beliefs: service_type("pick"),
				     desired_time(70),
				     known_time(67.09),
				     service_point_x(-0.6),
				     service_point_y(4.7),
				     queue_number(3)
			focus: tools.queue
		}

	
		agent client_004: client.asl {
			beliefs: service_type("drop"),
				     desired_time(71),
				     known_time(69.58),
				     service_point_x(-3.2),
				     service_point_y(-0.7),
				     queue_number(4)
			focus: tools.queue
		}

	
		agent client_005: client.asl {
			beliefs: service_type("drop"),
				     desired_time(100),
				     known_time(97.01),
				     service_point_x(-1.2),
				     service_point_y(-6.3),
				     queue_number(5)
			focus: tools.queue
		}

	
		agent client_006: client.asl {
			beliefs: service_type("pick"),
				     desired_time(109),
				     known_time(105.38),
				     service_point_x(2.3),
				     service_point_y(2.4),
				     queue_number(6)
			focus: tools.queue
		}

	
		agent end_time: end_time.asl {
			beliefs: end_time(2000),
					 queue_number(7),
					 active(true)
			focus: tools.queue
		}

	workspace tools { artifact queue: tools.Queue() 
}

	asl-path: auction/src/agt,src/agt

}